<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Buurtijd_deelnemers</class>
 <widget class="QWidget" name="Buurtijd_deelnemers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buurtijd_deelnemers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_top">
     <item>
      <widget class="QLabel" name="label_zoekDeelnemer">
       <property name="text">
        <string>Deelnemer:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyLineEdit" name="le_zoekDeelnemer" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_showDeelnemer">
       <property name="text">
        <string>Toon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_CreateNewIndividu">
       <property name="text">
        <string>Nieuw</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="deelnemersTable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>10</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="7" column="0" colspan="2">
      <widget class="QCheckBox" name="checkbox_lid">
       <property name="text">
        <string>ingeschreven als lid</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QComboBox" name="comboBox_soort"/>
     </item>
     <item row="15" column="4" colspan="2">
      <widget class="QComboBox" name="comboBox_hoe_bt_leren_kennen"/>
     </item>
     <item row="21" column="0">
      <widget class="QLabel" name="label_doelgroep">
       <property name="text">
        <string>Doelgroep</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_niveau_nederlands">
       <property name="text">
        <string>Niv NL</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3" colspan="3">
      <widget class="QLineEdit" name="le_gsm"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="le_naam"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="le_telefoon"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_geslacht">
       <property name="text">
        <string>Geslacht</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3" rowspan="2" colspan="3">
      <widget class="QPlainTextEdit" name="plainTextEdit_stop_reden"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_email1">
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox_niveau_nederlands"/>
     </item>
     <item row="7" column="3">
      <widget class="QDateEdit" name="dateEdit_laatstecontact"/>
     </item>
     <item row="8" column="3">
      <widget class="QComboBox" name="comboBox_ingeschreven_door"/>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="label_laatste_contact">
       <property name="text">
        <string>Laatste contact</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="le_huisnr">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBox_hr_goedgekeurd">
       <property name="text">
        <string>reglement getekend</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_postcode">
       <property name="text">
        <string>Postcode</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0" colspan="2">
      <widget class="QLabel" name="label_contactvoorkeur">
       <property name="text">
        <string>Contact voorkeur</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_gsm">
       <property name="text">
        <string>GSM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_stop_datum">
       <property name="text">
        <string>Datum</string>
       </property>
      </widget>
     </item>
     <item row="19" column="4" colspan="2">
      <widget class="QLineEdit" name="le_contactpersoon_organisatie_familienaam"/>
     </item>
     <item row="17" column="0" colspan="2">
      <widget class="QLabel" name="label_wanneer_best_contacteren">
       <property name="text">
        <string>Wanneer best contacteren</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QComboBox" name="comboBox_geslacht"/>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="label_ingeschreven_door">
       <property name="text">
        <string>door</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_familieNaam">
       <property name="text">
        <string>Familienaam</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBox_was_lid_is_nu_gestopt">
       <property name="text">
        <string>was lid, is nu gestopt</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3" colspan="3">
      <widget class="QLineEdit" name="le_plaats"/>
     </item>
     <item row="13" column="2">
      <widget class="QLabel" name="label_geboortedatum">
       <property name="text">
        <string>Geboren op</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_huisnr">
       <property name="text">
        <string>Nr</string>
       </property>
      </widget>
     </item>
     <item row="21" column="3" rowspan="3" colspan="3">
      <widget class="BTListView" name="listView_domein" native="true"/>
     </item>
     <item row="8" column="1">
      <widget class="QDateEdit" name="dateEdit_inschrijfdatum"/>
     </item>
     <item row="9" column="2" colspan="2">
      <widget class="QCheckBox" name="checkBox_contact_delen">
       <property name="text">
        <string>contact mag gedeeld worden</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_plaats">
       <property name="text">
        <string>Plaats</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="19" column="0" colspan="2">
      <widget class="QLabel" name="label_contactpersoon_organisatie">
       <property name="text">
        <string>Contactpersoon organisatie</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="le_afkomst"/>
     </item>
     <item row="20" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBox_vrijwilligers_verzekering">
       <property name="text">
        <string>organisatie heeft vrijwilligersverzekering</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="le_straat"/>
     </item>
     <item row="14" column="3" colspan="3">
      <widget class="QComboBox" name="comboBox_statuut"/>
     </item>
     <item row="13" column="3">
      <widget class="QDateEdit" name="dateEdit_geboortedatum"/>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="label_busnr">
       <property name="text">
        <string>Bus</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="le_email1"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_inschrijfdatum">
       <property name="text">
        <string>Inschrijving</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QLineEdit" name="le_busnr">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="18" column="2" colspan="2">
      <widget class="QCheckBox" name="checkBox_brandverzekering">
       <property name="text">
        <string>Heeft brandverzekering</string>
       </property>
      </widget>
     </item>
     <item row="16" column="2" colspan="4">
      <widget class="QComboBox" name="comboBox_contactvoorkeur"/>
     </item>
     <item row="2" column="3" colspan="3">
      <widget class="QLineEdit" name="le_familieNaam"/>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="label_email2">
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_straat">
       <property name="text">
        <string>Straat</string>
       </property>
      </widget>
     </item>
     <item row="15" column="3">
      <widget class="QLabel" name="label_hoe_bt_leren_kennen">
       <property name="text">
        <string>Hoe Buurtijd leren kennen</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_naam">
       <property name="text">
        <string>Naam</string>
       </property>
      </widget>
     </item>
     <item row="21" column="2">
      <widget class="QLabel" name="label_domein">
       <property name="text">
        <string>Domein</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QDateEdit" name="dateEdit_stop_datum"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_afkomst">
       <property name="text">
        <string>Afkomst</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_soort">
       <property name="text">
        <string>Soort</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_telefoon">
       <property name="text">
        <string>Telefoon</string>
       </property>
      </widget>
     </item>
     <item row="18" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBox_familiale_verzekering">
       <property name="text">
        <string>Heeft familiale verzekering</string>
       </property>
      </widget>
     </item>
     <item row="17" column="2" colspan="4">
      <widget class="QPlainTextEdit" name="plainTextEdit_wanneer_best_contacteren">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="10" column="2" rowspan="2">
      <widget class="QLabel" name="label_stop_reden">
       <property name="text">
        <string>Stopreden</string>
       </property>
      </widget>
     </item>
     <item row="21" column="1" rowspan="3">
      <widget class="BTListView" name="listView_doelgroep" native="true"/>
     </item>
     <item row="9" column="4" colspan="2">
      <widget class="QCheckBox" name="checkBox_fotomateriaal_gebruiken">
       <property name="text">
        <string>foto's gebruiken</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3" colspan="3">
      <widget class="QLineEdit" name="le_email2"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="le_postcode"/>
     </item>
     <item row="19" column="2" colspan="2">
      <widget class="QLineEdit" name="le_contactpersoon_organisatie_voornaam"/>
     </item>
     <item row="14" column="2">
      <widget class="QLabel" name="label_statuut">
       <property name="text">
        <string>Statuut</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_varia">
       <property name="text">
        <string>Profiel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="5">
      <widget class="QPlainTextEdit" name="plainTextEdit_varia">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="12" column="3">
      <widget class="QPushButton" name="pushButton_showMaps">
       <property name="text">
        <string>Kaartje</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/icons/icons/map.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
     <item row="12" column="4" colspan="2">
      <widget class="QPushButton" name="pushButton_showNotes">
       <property name="text">
        <string>Notas</string>
       </property>
       <property name="icon">
        <iconset resource="buurtijd_deelnemers.qrc">
         <normaloff>:/icons/icons/note.png</normaloff>:/icons/icons/note.png</iconset>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QPushButton" name="pushButton_copyContactInformation">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Kopieer de contactgegevens van deze deelnemer naar het klembord.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Kopieer</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QPushButton" name="pushButton_lastcontact_is_today">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zet datum van vandaag als &amp;quot;laatste contact&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="buurtijd_deelnemers.qrc">
         <normaloff>:/icons/icons/today.png</normaloff>:/icons/icons/today.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_bottom">
     <item>
      <widget class="QLabel" name="label_feedback">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_first">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toon de allereerste deelnemer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="buurtijd_deelnemers.qrc">
         <normaloff>:/icons/icons/first.png</normaloff>:/icons/icons/first.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_previous">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toon vorige deelnemer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="buurtijd_deelnemers.qrc">
         <normaloff>:/icons/icons/previous.png</normaloff>:/icons/icons/previous.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_next">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toon volgende deelnemer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="buurtijd_deelnemers.qrc">
         <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_last">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toon de allerlaatste deelnemer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="buurtijd_deelnemers.qrc">
         <normaloff>:/icons/icons/last.png</normaloff>:/icons/icons/last.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Bewerkingen annuleren</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Opslaan</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QWidget</extends>
   <header>mylineedit.h</header>
  </customwidget>
  <customwidget>
   <class>BTListView</class>
   <extends>QWidget</extends>
   <header>btlistview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>le_zoekDeelnemer</tabstop>
  <tabstop>pushButton_showDeelnemer</tabstop>
  <tabstop>plainTextEdit_varia</tabstop>
  <tabstop>le_naam</tabstop>
  <tabstop>le_familieNaam</tabstop>
  <tabstop>le_straat</tabstop>
  <tabstop>le_huisnr</tabstop>
  <tabstop>le_busnr</tabstop>
  <tabstop>le_postcode</tabstop>
  <tabstop>le_plaats</tabstop>
  <tabstop>le_telefoon</tabstop>
  <tabstop>le_gsm</tabstop>
  <tabstop>le_email1</tabstop>
  <tabstop>le_email2</tabstop>
  <tabstop>checkbox_lid</tabstop>
  <tabstop>dateEdit_laatstecontact</tabstop>
  <tabstop>dateEdit_inschrijfdatum</tabstop>
  <tabstop>comboBox_ingeschreven_door</tabstop>
  <tabstop>checkBox_hr_goedgekeurd</tabstop>
  <tabstop>checkBox_contact_delen</tabstop>
  <tabstop>checkBox_fotomateriaal_gebruiken</tabstop>
  <tabstop>checkBox_was_lid_is_nu_gestopt</tabstop>
  <tabstop>dateEdit_stop_datum</tabstop>
  <tabstop>plainTextEdit_stop_reden</tabstop>
  <tabstop>comboBox_soort</tabstop>
  <tabstop>pushButton_copyContactInformation</tabstop>
  <tabstop>pushButton_showMaps</tabstop>
  <tabstop>pushButton_showNotes</tabstop>
  <tabstop>comboBox_geslacht</tabstop>
  <tabstop>dateEdit_geboortedatum</tabstop>
  <tabstop>le_afkomst</tabstop>
  <tabstop>comboBox_statuut</tabstop>
  <tabstop>comboBox_niveau_nederlands</tabstop>
  <tabstop>comboBox_hoe_bt_leren_kennen</tabstop>
  <tabstop>comboBox_contactvoorkeur</tabstop>
  <tabstop>plainTextEdit_wanneer_best_contacteren</tabstop>
  <tabstop>checkBox_familiale_verzekering</tabstop>
  <tabstop>checkBox_brandverzekering</tabstop>
  <tabstop>checkBox_vrijwilligers_verzekering</tabstop>
  <tabstop>le_contactpersoon_organisatie_voornaam</tabstop>
  <tabstop>le_contactpersoon_organisatie_familienaam</tabstop>
  <tabstop>listView_doelgroep</tabstop>
  <tabstop>listView_domein</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>saveButton</tabstop>
 </tabstops>
 <resources>
  <include location="buurtijd_deelnemers.qrc"/>
 </resources>
 <connections/>
</ui>
