<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewDeelnemerIndividu</class>
 <widget class="QDialog" name="NewDeelnemerIndividu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nieuwe Buurtijder (individu)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Nieuw individu toevoegen</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="4" colspan="3">
      <widget class="QLineEdit" name="le_plaats"/>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_huisnr">
       <property name="text">
        <string>Nr</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_plaats">
       <property name="text">
        <string>Plaats</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_straat">
       <property name="text">
        <string>Straat</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="le_straat"/>
     </item>
     <item row="0" column="4" colspan="3">
      <widget class="QLineEdit" name="le_familieNaam"/>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="le_huisnr">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="le_postcode"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_naam">
       <property name="text">
        <string>Voornaam</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_familieNaam">
       <property name="text">
        <string>Familienaam</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QLineEdit" name="le_busnr">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="label_busnr">
       <property name="text">
        <string>Bus</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="le_naam"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_postcode">
       <property name="text">
        <string>Postcode</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_bottom">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_naam</tabstop>
  <tabstop>le_familieNaam</tabstop>
  <tabstop>le_straat</tabstop>
  <tabstop>le_huisnr</tabstop>
  <tabstop>le_busnr</tabstop>
  <tabstop>le_postcode</tabstop>
  <tabstop>le_plaats</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewDeelnemerIndividu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewDeelnemerIndividu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
